# maven-standalone-application

./: .classpath  .project  Dockerfile  Jenkinsfile  date.sh  file  new.txt  pom.xml  push.sh  two.py
src/main/java/com/mt/sample/: HelloWorld.java
src/main/java/com/nv/sample/: HelloWorld.java
src/test/java/com/nv/sample/test/: HelloWorldTest.java
